MainWindow.xaml


<Window
    x:Class="ProizvodkaWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:ProizvodkaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProizvodkaWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <System:Double x:Key="fontSize">14</System:Double>
        <!--  A Style that affects all TextBlocks  -->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="{StaticResource fontSize}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="{StaticResource fontSize}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="{StaticResource fontSize}" />
        </Style>
    </Window.Resources>
    <TabControl Margin="0,0,0,10" TabStripPlacement="Top">

        <TabItem Name="tabIitemContent" Header="Восстановление">
            <Grid ShowGridLines="False">
                <!--<Grid ShowGridLines="True">-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="ФИО студента" />
                <AdornerDecorator
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab1">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>ФИО студента в родительном падеже</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>



                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Направления подготовки" />
                <AdornerDecorator
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab2">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>12.34.56 Экономика</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Направленность программы" />
                <AdornerDecorator
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab3">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Профиль обучения</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Договор от, №" />
                <AdornerDecorator
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab4">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договор об оказании платных услуг(предыдущий)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Курс с которого отчислили" />
                <AdornerDecorator
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab5">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Обычное число</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Приказ отчисления от, №" />
                <AdornerDecorator
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab6">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Приказом от __ №__</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Срок ликвидации разницы " />
                <AdornerDecorator
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab7">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Дата вида 22.02.2022 г.</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Числить в группе" />
                <AdornerDecorator
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab8">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Новая группа, с какого числа</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Протокол заседания комиссии" />
                <AdornerDecorator
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab9">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Протокол от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Договор об оказании платных услуг" />
                <AdornerDecorator
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FirstTab10">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договр от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Button
                    x:Name="FirstTabBtn"
                    Grid.Row="10"
                    Grid.Column="0"
                    Click="FrstTbGen"
                    Content="Создать документ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <DocumentViewer
                    x:Name="FirstTab"
                    Grid.Row="0"
                    Grid.RowSpan="16"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Zoom="85" />


            </Grid>
        </TabItem>

        <TabItem Name="backgroundcolor" Header="Отчисление">
            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="ФИО студента" />
                <AdornerDecorator
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab1">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>ФИО студента в родительном падеже</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>



                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Направления подготовки" />
                <AdornerDecorator
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab2">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>12.34.56 Экономика</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Направленность программы" />
                <AdornerDecorator
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab3">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Профиль обучения</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Договор от, №" />
                <AdornerDecorator
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab4">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договор об оказании платных услуг(предыдущий)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Курс с которого отчислили" />
                <AdornerDecorator
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab5">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Обычное число</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Приказ отчисления от, №" />
                <AdornerDecorator
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab6">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Приказом от __ №__</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Срок ликвидации разницы " />
                <AdornerDecorator
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab7">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Дата вида 22.02.2022 г.</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Числить в группе" />
                <AdornerDecorator
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab8">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Новая группа, с какого числа</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Протокол заседания комиссии" />
                <AdornerDecorator
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab9">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Протокол от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Договор об оказании платных услуг" />
                <AdornerDecorator
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="SecondTab10">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договр от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Button
                    x:Name="SecondTabBtn"
                    Grid.Row="10"
                    Grid.Column="0"
                    Click="ScndTbGen"
                    Content="Создать документ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <DocumentViewer
                    x:Name="SecondTab"
                    Grid.Row="0"
                    Grid.RowSpan="16"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Zoom="85" />



            </Grid>
        </TabItem>

        <TabItem Name="foregroundcolor" Header="Перевод">
            <TabItem.Content>
                <Grid ShowGridLines="False">
                    <!--<Grid ShowGridLines="True">-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="ФИО студента" />
                    <AdornerDecorator
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab1">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>ФИО студента в родительном падеже</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>



                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Направления подготовки" />
                    <AdornerDecorator
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab2">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>12.34.56 Экономика</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Направленность программы" />
                    <AdornerDecorator
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab3">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Профиль обучения</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Договор от, №" />
                    <AdornerDecorator
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab4">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Договор об оказании платных услуг(предыдущий)</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Курс с которого отчислили" />
                    <AdornerDecorator
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab5">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Обычное число</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Приказ отчисления от, №" />
                    <AdornerDecorator
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab6">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Приказом от __ №__</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="Срок ликвидации разницы " />
                    <AdornerDecorator
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab7">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Дата вида 22.02.2022 г.</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="Числить в группе" />
                    <AdornerDecorator
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab8">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Новая группа, с какого числа</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Протокол заседания комиссии" />
                    <AdornerDecorator
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab9">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Протокол от, №</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Content="Договор об оказании платных услуг" />
                    <AdornerDecorator
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox x:Name="ThirdTab10">
                            <controls:WatermarkService.Watermark>
                                <TextBlock>Договр от, №</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>


                    <Button
                        x:Name="ThirdTabBtn"
                        Grid.Row="10"
                        Grid.Column="0"
                        Click="ThrdTbGen"
                        Content="Создать документ">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>



                    <DocumentViewer
                        x:Name="ThirdTab"
                        Grid.Row="0"
                        Grid.RowSpan="16"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Zoom="85" />






                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="bordercolor" Header="Зачисление в порядке перевода">

            <Grid ShowGridLines="False">
                <!--<Grid ShowGridLines="True">-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="ФИО студента" />
                <AdornerDecorator
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab1">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>ФИО студента в родительном падеже</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>



                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Направления подготовки" />
                <AdornerDecorator
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab2">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>12.34.56 Экономика</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Направленность программы" />
                <AdornerDecorator
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab3">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Профиль обучения</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Договор от, №" />
                <AdornerDecorator
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab4">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договор об оказании платных услуг(предыдущий)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Курс с которого отчислили" />
                <AdornerDecorator
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab5">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Обычное число</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Приказ отчисления от, №" />
                <AdornerDecorator
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab6">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Приказом от __ №__</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Срок ликвидации разницы " />
                <AdornerDecorator
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab7">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Дата вида 22.02.2022 г.</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Числить в группе" />
                <AdornerDecorator
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab8">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Новая группа, с какого числа</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Протокол заседания комиссии" />
                <AdornerDecorator
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab9">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Протокол от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Договор об оказании платных услуг" />
                <AdornerDecorator
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="FourthTab10">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Договр от, №</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>


                <Button
                    x:Name="FourthTabBtn"
                    Grid.Row="10"
                    Grid.Column="0"
                    Click="FrthTbGen"
                    Content="Создать документ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <DocumentViewer
                    x:Name="FourthTab"
                    Grid.Row="0"
                    Grid.RowSpan="16"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Zoom="85" />






            </Grid>
        </TabItem>

        <TabItem Header="Настройки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Путь, по которому сохраняются документы:" />

                <Label
                    x:Name="Save_Path_Label"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Рабочий стол, папка 'Документы дирекция КГЭУ'" />
                <Button
                    x:Name="Set_Default_Path_Button"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Set_Default_Path_Button_Click"
                    Content="Установить стандартный путь">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Change_Save_Path_Button"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="Change_Save_Path_Button_Click"
                    Content="Установить свой путь">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </TabItem>
    </TabControl>


</Window>
